DB_CONNECTION_STRING=mongodb+srv://dumindu:glb802c@nodewf.rteno9s.mongodb.net/5315-project
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMzEzODU1OCwiaWF0IjoxNzEzMTM4NTU4fQ.CvWnah5tBmcqmf2fL4PmcbF6m4n0a0iQiDGGZqjX8bA
